{
  "name": "tutorial-94",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZahraBahmanpour/node-tutorial-94.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZahraBahmanpour/node-tutorial-94/issues"
  },
  "homepage": "https://github.com/ZahraBahmanpour/node-tutorial-94#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
